html{
    font-size: 62.5%;
}

body{
    font-size: 1.6rem;
    background-color: bisque;
    padding-top: 5%;

}

h1{
    font-size: 2.6rem;
}

h2{
    font-size: 2rem;
    margin: 15px 0 10px 0;
}

h3{
    font-size: 1.7rem;
    font-style: italic;
    color: #9E9E9E;
    padding: 0 20px;
}

.box,
.box-front, 
.box-back {
    width: 300px;
    height: auto;
    border-radius: 6px;
}

.box{
    
    position: relative;
    perspective: 800px;
    -webkit-perspective: 800px;
    -moz-perspective: 800px;
    -o-perspective: 800px;
    -ms-perspective: 800px;
}

.box:hover .box-to{
    transform: rotateY( 180deg );
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    -ms-transform: rotateY( 180deg );
}

.box-to {

    background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 4px;
    color: #444444;

    transition: transform .5s;
    -moz-transition: -moz-transform .5s;
    -o-transition: -o-transform .5s;
    -o-transition: -o-transform .5s;
    -ms-transition: -o-transform .5s;

    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    position: relative;

}

.box-front, .box-back{
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fafafa;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.14);
}

/*.box-front,
.box-back {
    height: 100%;
    width: 300px;
    border-radius: 10px;
}*/


.box-front-header{
    height: 30%;
    background-color: #5bc0de;
}

.box-front-container{
    margin: 65px 0 0 0;
}

.box-front-header{
    background: url("../img/home.png");
    background-size: cover;
    background-position: center -30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    position: relative;
    height: 125px; 
    top: 0; 
}

.box-front-container .avatar{
    width: 100%;
    position: absolute;
    top: 55px;
    text-align: center;
}
.box-front-container img{
    border-radius: 50%;
    width: 40%;
    padding: 2px;
    background-color: #f2f2f2;
    transition: 0.15s all ease;
    box-shadow: 0 0 15px 2px rgba(0,0,0,.2);
}

.box-front-container img:hover {
    transform: rotateY(180deg);
}

.box-front {
    z-index: 2;
    position: relative;
    overflow: hidden;
}

.box-back {
    transform: rotateY( 180deg );
    z-index: 3;
}

.box-back-header {
  position: relative;
}

.box-back-container{
    padding-bottom: 116px;
}


.title{
    margin: 0 0 15px 0;
}

.details {
    margin: 0;
}

.details span{
    font-size: 1.4rem;
}

.details li{
    margin: 0 0 10px 0;
}

.details pre {
    text-align: left;
    border: none;
    border-radius: 0;
    background: none;
}

ul li{
    list-style: none;
}

.box-front-footer,
.box-back-footer {
    position: relative;
    bottom: 0;
    padding: 0 10px 10px 10px;
    width: 100%;
    /*border-top: 1px solid #ccc;*/
}

hr{
    border: 1px solid #cccccc;
    width: 90%;
    margin: 10px;
}

ul{
    padding-left: 0;
    overflow: hidden;
}

.box-back-container li{
    margin: 5px 10px;
    display: inline-block;
}

.box-back li p{
    margin-top: 20px;
}

.box-front-container .fa{
    font-size: 2rem;
}

.box-back .fa{
    font-size: 3rem;
}

.redes {
    margin: 0 85px;
}

.redes .fa{
    color: rgb(240, 105, 34);
}

.redes .fa:hover {
    color: rgb(140, 140, 140);
}

.box-front-container .fa-ja{
    width: 2.5rem;
}