html{
    font-size: 62.5%;
}

body{
    font-size: 1.6rem;
    background-color: @bgColorFondo;
    padding-top: 3%;
}

h1{
    font-size: 2.6rem;
}

h2{
    font-size: 2rem;
    margin: 15px 0 10px 0;
}

h3{
    font-size: 1.7rem;
    font-style: italic;
    color: @colorTextoH3;
    padding: 0 20px;
}

hr{
    border: 1px solid #cccccc;
    width: 90%;
    margin: 10px;
}

ul{
    padding-left: 0;
    overflow: hidden;
}

ul li{
    list-style: none;
}