.gradosBox(@gradosBox) {
	transform: rotateY( @gradosBox );
	-webkit-transform: rotateY( @gradosBox );
	-moz-transform: rotateY( @gradosBox );
	-o-transform: rotateY( @gradosBox );
	-ms-transform: rotateY( @gradosBox );
}	
